TD2/TD2/View/NewPlacePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localConverter="clr-namespace:TD2.Converter"
    mc:Ignorable="d"
    x:Class="TD2.View.NewPlacePage"
    Title="New place">
    <ContentPage.Resources>
        <localConverter:DoubleConverter x:Key="DoubleConverter" />
    </ContentPage.Resources>
   
    
    <StackLayout>
        <Entry Placeholder="Title"
               Text="{Binding Title}"
        />
        <Editor Placeholder="Description"
                Text="{Binding Description}"
        />
        <Label Text="Latitude:" />
        <Entry Text="{Binding Latitude, Converter={StaticResource DoubleConverter}}"
               Keyboard="Numeric"
        />
        <Label Text="Longitude:" />
        <Entry Text="{Binding Longitude, Converter={StaticResource DoubleConverter}}"
               Keyboard="Numeric"
        />
        <StackLayout Orientation="Horizontal">
            <Button Text="Send Custom Coordinates"
                    IsEnabled="{Binding CoordEnable}"
                    Command ="{Binding CustomCoordCommand}" />
            <Button Text="My Coordinates"
                IsEnabled="{Binding CoordEnable}"
                Command="{Binding CoordCommand}" />
        </StackLayout>
        <Label Text="{Binding CoordText}" />
        <StackLayout IsVisible="{Binding ImageIdVisible}">
            <Label Text="Image ID:" />
            <Label Text="{Binding ImageId}" />
        </StackLayout>
        <Button Text="Add Image"
                IsEnabled="{Binding PhotoButtonEnable}"
                Command="{Binding AddImageCommand}"/>
            <Button Text="Save place"
                Command="{Binding SavePlaceCommand}"
        />
    </StackLayout>
</forms:BaseContentPage>
